@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: 120px 1fr;
    grid-template-columns: 230px 1fr;
    height: 100vh;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 / -1;
    grid-column: 1;
    color: #FFF;
    font-weight: bolder;
    font-size: 18px;   
    display: grid;
    align-content: start;
    padding-top: 10px;
    padding-left: 10px;
    row-gap: 15px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.sidebar-item > svg {
    width: 24px;
    height: 24px;
    fill: #FFF;
    padding-left: 8px;
}

.sidebar-header > svg {
    padding-left: 0;
    width: 42px;
    height: 42px
}

.sidebar-header {
    font-size: 30px;
}

.sidebar :nth-child(2),:nth-child(8) {
    margin-top: 30px;
}

.header {
    grid-row: 1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr; 
    position: relative;
    box-shadow: 0 6px 6px -2px lightgrey;
    padding: 0px 20px 30px 20px;
}

.header-top {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header-top svg {
    width: 24px;
    height: 24px;
}

.header-top-left {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

.header-top-left input {
    all: unset;
    background-color: #E2E8F0;
    width: 40vw;
    border-radius: 20px;
    height: 28px;
    padding-left: 15px;
}

.header-top-right {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.header-top-right svg+svg {
    width: 50px;
    height: 50px;
}

.header-bottom {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}

.header-bottom-left {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 60px 1fr;
    column-gap: 15px;
}

.header-bottom-left :nth-child(1) {
    grid-row: 1 / -1;
    grid-column: 1 / 1;
}

.header-bottom-left :nth-child(2) {
    grid-row: 1;
    grid-column: 2 / -1;
    align-self: end;
    font-weight: bold;
    font-size: 12px;
}

.header-bottom-left :nth-child(3) {
    grid-row: 2;
    grid-column: 2 / -1;
    font-weight: bold;
    font-size: 20px
}

.header-bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    justify-content: end;
    column-gap: 15px;
}

.header-bottom-right > div {
    background-color: #1992d4;
    border-radius: 20px;
    height: 35px;
    color: white;
    font-weight: bold;
    display: grid;
    align-items: center;
    justify-items: center;
}

.content {
    background-color: #E2E8F0;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.content-project {
    grid-row: 1 / -1;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 10fr;
}

.project-title {
    grid-row: 1;
    grid-column: 1 / -1;
}

.project-cards {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.project-card {
    background-color: white;
    border-radius: 5px;
}

.content-announcement {
    grid-row: 1;
    grid-column: 2;
}

.content-trending {
    grid-row: 2;
    grid-column: 2;
}